<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        HEADER
    </header>
    <span class="test">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora labore dolor modi odio inventore rerum, nemo
        explicabo laudantium in eveniet.
    </span>
    <span class="test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nesciunt atque ipsum illo corporis numquam,
        accusamus eum obcaecati vero voluptatum odio omnis reiciendis perferendis, amet perspiciatis mollitia saepe
        libero neque deleniti nam aliquid. Sunt vitae maxime, incidunt iure magni, optio nesciunt ullam quod sequi,
        possimus fugiat doloribus? Voluptatem, minus aspernatur?
    </span>
    <div class="header">
        <div class="header__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa expedita
            repellendus consequuntur est at vero voluptatibus! Ipsa, saepe officiis!</div>
        <div class="header__">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, neque.Hello!</div>

    </div>
</body>

</html>